<!DOCTYPE html>
<html>
    <head>
        <style>
            div.cookie-message {
                position: fixed;
                margin: 0;
                bottom: 0;
                left: 0;
                width: 100vw;
                background-color: rgba(255,255,255,.9);
                z-index: 1;
                box-shadow: 0 -1px 10px rgba(0,0,0,.2);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1vw 5vw;
                box-sizing: border-box;
                overflow: hidden;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
            }
            div.cookie-message.closed {
                height: 0;
                padding-top: 0;
                padding-bottom: 0;
            }
            div.cookie-message p {
                color: #444;
            }
            div.cookie-message button {
                position: relative;
                color: #f3f3f3;
                background-color: #3498db;
                border: none;
                border-radius: 5px;
                height: fit-content;
                padding: .75vw 1vw;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }
            div.cookie-message button:hover {
                background-color: #165a88;
            }
            div.cookie-message button:active {
                background-color: #165a88;
                top: 2px;
            }
        </style>
        <script>
            cookieButtonClicked = () => {
                document.querySelector('div.cookie-message').classList.add('closed');
            }
        </script>
    </head>
    <body>
        <div class='cookie-message'>
        <p>This page uses cookies to save your actions across multiple sessions. By continuing to use this site, you are consenting to our use of cookies.</p>
        <button type='button' onclick='cookieButtonClicked();'><b>Accept</b></button>
        </div>
    </body>
</html>